# web\u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
server.port= 8080
# mybatis\u6253\u5370sql\u65E5\u5FD7\u5230\u63A7\u5236\u53F0
logging.level.com.huibo.mybatis.plus.demo= debug

# \u6570\u636E\u5E93\u8FDE\u63A5\u7684\u9A71\u52A8\uFF0Curl\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801\uFF0C\u5176\u4E2DUTC\u662F\u7EDF\u4E00\u6807\u51C6\u4E16\u754C\u65F6\u95F4\uFF0CGMT%2B8\u5317\u4EAC\u65F6\u95F4\u4E1C\u516B\u533A&&serverTimezone=GMT%2B8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/power?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username= xingshuang
spring.datasource.password= 86675237


